# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA (Hibernate)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server & Application
# ===============================
server.port=${PORT:8080}
spring.application.name=expense-tracker

# ===============================
# Logging
# ===============================
logging.level.com.expense_tracker=DEBUG
logging.level.org.springframework.web=DEBUG

# ===============================
# CSV File Path (for import/export)
# ===============================
app.data.file.path=transactions.csv

# ===============================
# CORS Configuration (frontend React app)
# ===============================
app.cors.allowedOrigin=https://spendly-scsi.onrender.com

# ===============================
# H2 (dev only - Comment when deploying)
# ===============================
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# Security User (for future use case)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin1234
